main > section > article.card-4 .cards {
  display: flex;
  justify-content: space-evenly;
}
main > section > article.card-4 .cards div:first-child {
  width: 40%;
  align-items: center;
  display: flex;
}
main > section > article.card-4 .cards div:last-child {
  width: 60%;
}
main > section > article.card-4 .cards div:last-child p {
  font-size: 0.95rem;
  opacity: 0.6;
}
main > section > article.card-4 .cards div:last-child p:first-child {
  font-size: 1.2rem;
  font-weight: 700;
  opacity: 1;
}
main > section:nth-of-type(2) {
  background-color: var(--mainBackGround);
}
.card {
  background-color: inherit;
  border: none;
}
.card img,
.card p {
  margin: 5% 0;
}
.card > ul {
    list-style-type: none;
}
.card > ul li{
    position: relative;
    overflow: visible;
}
.card > ul li::before {
content:"";
height: 7px;
width: 7px;
border: 1.5px solid var(--mainColor);
border-width: 2.5px 2.5px 0 0;
position:absolute;
left: -21px;
top: 50%;
transform:translateY(-50%) rotate(45deg);

}
@media (min-width: 1174px) {
  main > section > .card-4 {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 1174px) {
  main > section > .card-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (min-width: 1114px) {
  main > section > .card-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  main {
    width: 1200px;
    margin: auto;
  }
}
@media (max-width: 1114px) {
  main > section > .card-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 948px) {
  main > section > .card-4,
  main > section > .card-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 624px) {
  main > section > .card-4 {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 384px) {
  main > section > article.card-4 .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main > section > article.card-4 .cards p {
    text-align: center;
  }

}
